.gl-racks-menu {
	margin-top: 44px;
	background-color: $glCCoal;
	padding-top: 40px;
	.container {
		border-bottom: 1px solid transparentize($glCWhite, 0.75);
	}
	ul.racks-menu {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 0;
		padding-left: 0;
		li.menu-item {
			list-style-type: none;
			font-family: $glFMedium;
			font-size: 12px;
			text-transform: uppercase;
			color: transparentize($glCWhite, 0.5);
			a {
				display: block;
				padding: 38px 20px 35px;
				transition: background-color 0.25s;
				@include respond-to(sm) {
					padding: 38px 15px 35px;
					font-size: 10px;
				}
				@include respond-to(xs) {
					padding: 17px 10px 15px;
				}
			}
			a:hover {
				background-color: lighten($glCCoal, 10%);
			}
			a span {
				position: relative;
				letter-spacing: 2px;
			}
		}
		li.menu-item.active {
			color: $glCWhite;
			a:hover {
				background-color: transparent;
			}
			a span:after {
				content: '';
				display: inline-block;
				position: absolute;
				left: 0;
				bottom: -7px;
				height: 2px;
				width: 100%;
				background-color: $glCWhite;
			}
		}
	}
}

.gl-rack {
	background-color: $glCCoal;
	padding-top: 75px;
	position: relative;
	.rack {
		text-align: center;
		position: relative;
	}
	.rack-number {
		font-family: $glFHeavy;
		font-size: 295px;
		color: transparentize($glCWhite, 0.97);
		position: absolute;
		top: 0;
		width: calc(100% - 30px);
		text-align: center;
		line-height: 0.7;
		@include respond-custom(320px, 520px) {
			font-size: 160px;
		}
	}
	h1.gl-section-primary, p.gl-section-secondary {
		text-align: center;
		color: $glCWhite;
	}
	h1.gl-section-primary {
		margin-top: 45px;
	}
	img.rack-image {
		margin: 50px auto 20px auto;
		display: inline-block;
		height: 570px;
		@include respond-to(md) {
			height: 470px;
		}
		@include respond-to(sm) {
			height: 350px;
			margin: 75px auto 20px auto;
		}
		@include respond-to(xs) {
			height: 280px;
			margin: 20px auto 30px auto;
		}
		@include respond-custom(320px, 520px) {
			height: 190px;
			margin: 20px auto 30px auto;
		}
	}
}

.gl-rack-info {
	position: relative;
	.info-bg {
		position: absolute;
		top: 0;
		width: 50%;
		height: 100%;
		&.left {
			left: 0;
			background-color: $glCWhite;
			@include respond-custom(320px, $md) {
				display: none;
			}
		}
		&.right {
			right: 0;
			background-color: $glCLightGrey;
			@include respond-custom(320px, $md) {
				width: 100%;
			}
		}
	}
	.row {
		position: relative;
	}
	.rack-info {
		padding-top: 70px;
	}
	.rack-price {
		background-color: $glCWhite;
	}
	.rack-info {
		background-color: $glCLightGrey;
		position: relative;
		@include respond-custom(320px, $md) {
			order: -1;
		}
	}
	.rack-basic-price {
		padding-top: 70px;
		padding-bottom: 32px;
	}
	.rack-price-sum {
		padding-top: 32px;
	}
	.price {
		display: inline-block;
		border: 4px solid $glCGreen;
		border-radius: 7px;
		padding: 40px 15px;
		cursor: default;
		box-shadow: 0 0 0 0px transparentize($glCGreen, 0.2);
		transition: all 0.3s;
		@include respond-custom(320px, 500px) {
			padding: 30px 10px;
			.price-value {
				font-size: 20px;
			}
			.price-commentary {
				font-size: 10px;
			}
		}
		&.price-new {
			margin-left: 18px;
		}
		&.inactive {
			opacity: 0.5;
			cursor: pointer;
		}
		&.inactive:hover {
			box-shadow: 0 0 0 5px transparentize($glCGreen, 0.6);
			opacity: 0.75;
		}
		p {
			margin-bottom: 0;
		}
	}
	.rack-delimiter {
		height: 1px;
		width: 80%;
		background-color: $glCBlack;
		margin: 32px 0;
		&.grey {
			background-color: transparentize($glCBlack, 0.75);
			margin: 0;
		}
	}
	.gl-section-button {
		cursor: pointer;
		float: none;
		margin: 30px 0 90px;
	}
	.order-plus-icon {
		opacity: 0;
		transition: opacity 0.3s;
		z-index: 500;
		&.present {
			position: fixed;
			opacity: 1;
		}
	}
	.rack-gallery {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-bottom: -30px;
		a {
			width: 100px;
			height: 100px;
			margin-right: 40px;
			margin-bottom: 40px;
			overflow: hidden;
			transition: filter 0.4s;
			cursor: pointer;
			@include respond-custom(320px, 520px) {
				margin-right: 30px;
				margin-bottom: 30px;
			}
		}
		a:focus {
			outline: none;
		}
		a:hover {
			filter: brightness(75%);
		}
		a:last-child {
			margin-right: 0;
		}
	}
	.rack-info {
		.rack-delimiter {
			width: 100%;
			margin: 35px 0;
		}
	}
	.rack-size {
		span {
			width: 130px;
			display: inline-block;
		}
		span.size {
			font-size: 44px;
			@include respond-custom(320px, 500px) {
				font-size: 28px;
			}
		}
		span.measure {
			font-size: 22px;
			@include respond-custom(320px, 500px) {
				font-size: 12px;
			}
		}
	}
	ul, .config-list-item {
		padding-left: 40px;
		li, .config {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			list-style-type: none;
			margin: 20px 0;
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -40px;
				width: 20px;
				height: 20px;
				background-image: url('../img/content-list-style-image.png');
			}
		}
		.config-commentary {
			color: $glCTextGrey;
		}
	}
	.add-options {
		margin-bottom: 50px;
		.option-wrapper {
			height: 152px;
		}
		.option, .item-controls {
			padding-left: 40px;
		}
		.option {
			margin-top: 20px;
			.option-inner {
				position: relative;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
			}
			.option-inner:before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -40px;
				width: 20px;
				height: 20px;
				background-image: url('../img/additional-list-style-image.png');
			}
			.option-price, .option-name {
				display: block;
				width: 100%;
			}
			.option-name {
				font-family: $glFBold;
			}
		}
		.item-controls {
			margin: 9px 0;
			align-items: center;
		}
		.controls-sum {
			font-family: $glFBold;
			padding-left: 40px;
			margin-bottom: 20px;
			@include respond-custom(320px, 400px) {
				font-size: 10px;
			}
		}
	}
}

.gl-footer {
	position: relative;
	z-index: 60;
}